import pandas as pd
# from sqlalchemy import create_engine
import urllib.request
import bs4
from urllib import parse
from IPython.display import display
import pymysql
import lxml

# con = create_engine('mysql+pymysql://root:1234@localhost/idol_rank', convert_unicode=True)
con = pymysql.connect(host = "localhost", user = "root", password ="1234",
                      db = "idol_rank")
# conn=engine.connect()
cur = con.cursor()

data_sql = "select 아이돌, 날짜 from idol_rank.idol_chart"
cur.execute(data_sql)
datas = cur.fetchall()
name_l = []
date_l = []

for data in datas:
    name = data[0]
    name_l.append(name)
    date = data[1]
    date_l.append(date)

nrow_sql = "SELECT COUNT(*) FROM idol_chart;"
cur.execute(nrow_sql)
nrow = cur.fetchone()[0]


# count = pd.read_sql(nrow_sql, conn)
# nrow =pd.DataFrame(count, columns= ["cnt"], index=[0])
# nrow = str(nrow.values).replace("]]","").replace("[[","")
# print(data.head())
# print(data)
print(nrow)
list = []
count = 0

# for i in range(1,10,1):
for i in range(0, nrow, 1):
#     dfname=pd.DataFrame(data, columns= ["아이돌"],index=[i])
# #
# #     df=pd.DataFrame(data, columns= ["날짜"],index=[i])
# #
# #     dfnum=pd.DataFrame(data, columns= ["순위"])
# #
# #     daname = str(dfname.values)
# #     daname = daname.replace("[['","")
# #     daname = daname.replace("']]","")
# #
# #     #이름 추출
# #
# #     date = str(df.values)
# #     date = date.replace("[['","")
# #     date = date.replace("']]","")
# #     date=date[0:4]+'.'+date[-2:]

    print(name_l[i])
    query = { 'query' : name_l[i] }
    name_url=parse.urlencode(query, encoding='UTF-8', doseq=True)

    url = 'https://search.naver.com/search.naver?where=news&' + name_url + '&sm=tab_opt&sort=1&photo=0&field=0&reporter_article=&pd=3&ds=' + str(date_l[i]).rjust(2, "0") + '.01&de=' + str(date_l[i]).rjust(2, "0") + '.31&docid=&nso=so%3Add%2Cp%3Afrom20180101to20180131%2Ca%3Aall&mynews=0&refresh_start=0&related=0'


    html = urllib.request.urlopen(url)
    bs_obj = bs4.BeautifulSoup(html, "lxml")

    ul = bs_obj.find("div", {"class":"title_desc all_my"})
    try:
        lis= ul.find("span")
        span = lis.text.split('/')
        wws = span[1]
        result = wws.replace("건", "").replace(",", "").replace(" ", "")
        list.append(result)
        print(count)
        count += 1
    except:
        list.append('0')
        print(count)
        count+= 1
        pass

list = tuple(list)
print(list)
# df = pd.DataFrame(list, columns=['Naver_News'])
# df_c = pd.concat([data, df], axis=1)
#
# df_c.to_excel('test_multi.xlsx', sheet_name = 'sheet1')
# # df_c.to_sql(name='idol_chart', con=engine, if_exists='replace', index = False)
# display(df_c)

make_sql = "ALTER TABLE idol_chart ADD(Naver_News TEXT);"
cur.execute(make_sql)
con.commit()

insert_sql = "INSERT INTO idol_chart(Naver_News) values " +str(list)
cur.execute(insert_sql)
con.commit()

con.close()

